#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Sun May 19 00:11:04 2024
# Process ID: 15164
# Current directory: C:/Studia_magisterksie/Semestr_1/Systemy_dedykowane_w_ukladach_programowalnych/Sobel_Filter/Sobel_filter_rtl/Sobel_filter.runs/synth_1
# Command line: vivado.exe -log sobel_operator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sobel_operator.tcl
# Log file: C:/Studia_magisterksie/Semestr_1/Systemy_dedykowane_w_ukladach_programowalnych/Sobel_Filter/Sobel_filter_rtl/Sobel_filter.runs/synth_1/sobel_operator.vds
# Journal file: C:/Studia_magisterksie/Semestr_1/Systemy_dedykowane_w_ukladach_programowalnych/Sobel_Filter/Sobel_filter_rtl/Sobel_filter.runs/synth_1\vivado.jou
# Running On: DESKTOP-TCOPK8L, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 34276 MB
#-----------------------------------------------------------
source sobel_operator.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 396.523 ; gain = 63.516
Command: read_checkpoint -auto_incremental -incremental C:/Studia_magisterksie/Semestr_1/Systemy_dedykowane_w_ukladach_programowalnych/Sobel_Filter/Sobel_filter_rtl/Sobel_filter.srcs/utils_1/imports/synth_1/sobel_operator.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Studia_magisterksie/Semestr_1/Systemy_dedykowane_w_ukladach_programowalnych/Sobel_Filter/Sobel_filter_rtl/Sobel_filter.srcs/utils_1/imports/synth_1/sobel_operator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sobel_operator -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5856
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 838.309 ; gain = 409.984
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sobel_operator' [C:/Studia_magisterksie/Semestr_1/Systemy_dedykowane_w_ukladach_programowalnych/Sobel_Filter/Sobel_filter_rtl/Sobel_filter.srcs/sources_1/new/sobel_operator.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'sobel_operator' (0#1) [C:/Studia_magisterksie/Semestr_1/Systemy_dedykowane_w_ukladach_programowalnych/Sobel_Filter/Sobel_filter_rtl/Sobel_filter.srcs/sources_1/new/sobel_operator.sv:3]
WARNING: [Synth 8-7129] Port reset in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[7] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[6] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[5] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[4] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[3] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[2] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[1] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[0] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[7] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[6] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[5] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[4] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[3] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[2] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[1] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[0] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[7] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[6] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[5] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[4] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[3] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[2] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[1] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[0] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[7] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[6] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[5] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[4] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[3] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[2] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[1] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[0] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[7] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[6] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[5] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[4] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[3] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[2] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[1] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[0] in module sobel_operator is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 930.016 ; gain = 501.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 930.016 ; gain = 501.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 930.016 ; gain = 501.691
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 930.016 ; gain = 501.691
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input   11 Bit       Adders := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP pxl_out2, operation Mode is: A*B.
DSP Report: operator pxl_out2 is absorbed into DSP pxl_out2.
DSP Report: Generating DSP pxl_out1, operation Mode is: C+A*B.
DSP Report: operator pxl_out1 is absorbed into DSP pxl_out1.
DSP Report: operator pxl_out2 is absorbed into DSP pxl_out1.
WARNING: [Synth 8-3917] design sobel_operator has port pxl_out[7] driven by constant 0
WARNING: [Synth 8-3917] design sobel_operator has port pxl_out[6] driven by constant 0
WARNING: [Synth 8-7129] Port reset in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[7] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[6] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[5] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[4] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[3] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[2] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[1] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_01_in[0] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[7] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[6] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[5] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[4] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[3] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[2] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[1] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_10_in[0] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[7] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[6] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[5] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[4] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[3] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[2] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[1] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_11_in[0] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[7] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[6] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[5] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[4] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[3] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[2] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[1] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_12_in[0] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[7] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[6] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[5] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[4] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[3] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[2] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[1] in module sobel_operator is either unconnected or has no load
WARNING: [Synth 8-7129] Port pxl_21_in[0] in module sobel_operator is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1736.945 ; gain = 1308.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|sobel_operator | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sobel_operator | C+A*B       | 11     | 11     | 11     | -      | 11     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1736.945 ; gain = 1308.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1736.945 ; gain = 1308.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.945 ; gain = 1308.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.945 ; gain = 1308.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.945 ; gain = 1308.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.945 ; gain = 1308.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.945 ; gain = 1308.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.945 ; gain = 1308.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|sobel_operator | A*B         | 30     | 18     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sobel_operator | C+A*B       | 30     | 18     | 48     | -      | 11     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY8  |     4|
|2     |DSP48E2 |     2|
|3     |LUT3    |     8|
|4     |LUT4    |     7|
|5     |LUT5    |    14|
|6     |LUT6    |    12|
|7     |IBUF    |    32|
|8     |OBUF    |     8|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    87|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.945 ; gain = 1308.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 85 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.945 ; gain = 1308.621
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1736.945 ; gain = 1308.621
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1736.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 32 instances

Synth Design complete, checksum: 503f6aaa
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1787.582 ; gain = 1367.184
INFO: [Common 17-1381] The checkpoint 'C:/Studia_magisterksie/Semestr_1/Systemy_dedykowane_w_ukladach_programowalnych/Sobel_Filter/Sobel_filter_rtl/Sobel_filter.runs/synth_1/sobel_operator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sobel_operator_utilization_synth.rpt -pb sobel_operator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 19 00:11:42 2024...
