
{ 
    crc :  3567919449568351514  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L xilinx_vip -L unisims_ver -L secureip --snapshot rgb_to_grayscale_tb_func_synth xil_defaultlib.rgb_to_grayscale_tb xil_defaultlib.glbl" , 
    buildDate : "Feb 21 2023" , 
    buildTime : "20:21:35" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rgb_to_grayscale_tb_func_synth/xsimk.exe\"   \"xsim.dir/rgb_to_grayscale_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/rgb_to_grayscale_tb_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 